<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryListFragment">
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.restcountriesproject.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/navigateToCountryInfoFragment"
            app:destination="@id/countryInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.example.restcountriesproject.CountryInfoFragment"
        android:label="fragment_country_info"
        tools:layout="@layout/fragment_country_info" >
        <action
            android:id="@+id/navigateToCountryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
</navigation>