<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="countryVariable"
            type="com.example.restcountriesproject.data_package.RefurbishedCountry" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/elephantsBone"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/imageViewThirdLayuout"
        android:layout_width="219dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sa" />

    <TextView
        android:id="@+id/flagAltTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@{`Flag description:   ` + countryVariable.alt}"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewThirdLayuout" />

    <TextView
        android:id="@+id/officialNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@{`Official Name:   ` + countryVariable.officialName}"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagAltTextViewId" />

    <TextView
        android:id="@+id/commonNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@{`Common name:   ` + countryVariable.commonName}"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialNameTextViewId" />

    <TextView
        android:id="@+id/capitalTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@{`Capital city:   ` + countryVariable.capital}"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonNameTextViewId" />

    <TextView
        android:id="@+id/areaTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@{`Area (sq^m):   ` + countryVariable.area}"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capitalTextViewId" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>